{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 90,
  "lineage": "cd19d84a-c265-ba14-df5e-64e92bf39a9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5245419689168462695",
            "triggers": {
              "Name": "1.2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
